# click-enchant

./: LICENSE-click-enchant  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/comfortable_andy/click_enchanting/: ClickEnchantingMain.java
src/main/java/comfortable_andy/click_enchanting/util/: EnchantUtil.java  NBTUtil.java
src/main/resources/: config.yml  plugin.yml
